<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product management system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="crud">
        <div class="head">
            <h2>crud</h2>
            <p>Product management system</p>
        </div>
        <div class="inputs">
            <input type="text" placeholder="title" id="title">
            <div class="price">
                <input type="number" placeholder="price" id="price">
                <input type="number" placeholder="tax" id="tax">
                <input type="number" placeholder="discount" id="discount">
                <small id="total"></small>
            </div>
            <input type="number" placeholder="count" id="count">
            <input type="text" placeholder="category" id="category">
            <button id="submit">creat</button>
        </div>
        <div class="outputs">
            <div class="searchBlock">
                <input type="text" placeholder="search" >
                <div class="btnSearch">
                    <button id="searchTitel">search  By title</button>
                    <button id="searchCategory">search  By category</button>
                </div>

                <table>
                    <tr>
                        <th>id</th>
                        <th>title</th>
                        <th>price</th>
                        <th>taxes</th>
                        <th>discount</th>
                        <th>total</th>
                        <th>count</th>
                        <th>category</th>
                        <th>update</th>
                        <th>delete</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>oppo</td>
                            <td>10000</td>
                            <td>0</td>
                            <td>1000</td>
                            <td>9000</td>
                            <td>5</td>
                            <td>phone</td>
                            <td><button id="update">update</button></td>
                            <td><button id="delete">delete</button></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>huawei</td>
                            <td>7000</td>
                            <td>500</td>
                            <td>200</td>
                            <td>7300</td>
                            <td>20</td>
                            <td>phone</td>
                            <td><button id="update">update</button></td>
                            <td><button id="delete">delete</button></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>3</td>
                            <td>samsung</td>
                            <td>30000</td>
                            <td>0</td>
                            <td>0</td>
                            <td>30000</td>
                            <td>10</td>
                            <td>TV</td>
                            <td><button id="update">update</button></td>
                            <td><button id="delete">delete</button></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>4</td>
                            <td>iphone</td>
                            <td>1500</td>
                            <td>0</td>
                            <td>300</td>
                            <td>1200</td>
                            <td>30</td>
                            <td>smartwatch</td>
                            <td><button id="update">update</button></td>
                            <td><button id="delete">delete</button></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>5</td>
                            <td>iphone</td>
                            <td>3000</td>
                            <td>500</td>
                            <td>500</td>
                            <td>3000</td>
                            <td>5</td>
                            <td>airpods</td>
                            <td><button id="update">update</button></td>
                            <td><button id="delete">delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>